all.crawl_subreddit():
  ☐ Do I need max submissions?
  - Can I automate / make the max number of Submissions at that moment the default?
  - Could get that value using the agg call

JSON reading / writing:
  ☐ Create read / write functions?
  - To implement solution rec'd by Laila, need to have one jSON object per line
  - Saw readr/writr functions that could work on stack overflow
  - Would need to go in and replace each time i save to JSON

daily.py:
  ☐ Move "daily" (today + yesterday) logic inside functions?
  - Why keep in run file? Generalizability?
  - or make variables inside class / global inside the daily.py function

General:
  ☐ Dude, im sure i can collapse my daily / all functions into one with args
  - Look into this after data validation is done
